<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/img.jpg" type="image/x-icon" />
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #09647a;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar background h-nav-resp ">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/img.jpg" alt="logo"></div>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="error_page.html">Join-Us</a> </li>
            <li> <a href="contactUs.html">Contact Us</a> </li>
            <li> <a href="error_page.html">Complain</a> </li>
            <li> <a href="error_page.html">Feedback</a> </li>
    
        </ul>
    </nav>


    <div class="about-section">
        <h1>About Our Development Team</h1>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img/iabout/img1.jpg" alt="Abhay_778" style="width:100%">
                <div class="container">
                    <h2>🖤Abhay Rai</h2>
                    <p class="title">Developer</p>
                    <p>👨🏻‍💻 About Me</p>
                    <p>🦉Night Coding</p>
                    <p>👋 Hi, I’m @Abhay_rai.</p>
                    <p>✉️ You can shoot me an email at abhayrairocks778@gmail.com! I'll try to respond as soon as I can.</p>
                    <p>🎓 I am currently pursuing my bachelors from TECHNO MAIN SALT LAKE, KOLKATA in Electronics and communication
                    Engineering.</p>
                    <p>👀 I’m interested in competitive programming and web development as well.</p>
                    <p>🌱 I’m currently learning and grabbing the core concepts of data structures and algorithms.</p>
                    <p>📫 linkedin:-https://www.linkedin.com/in/abhay-rai-b60125185/</p>  
                    
                    <p>abhayrairocks778@gmail.com</p>
                    <br>
                    <a class="btn btn-dark" href="mailto: abhayrairocks778@gmail.com">Send Email</a>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/iabout/img2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>🚶Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p> 🌱 About myself</p> 
                    <p>✔️ I am Mike Ross, currently pursuing my Masters from UCET VBU,Hazaribagh in Computer and Science Engineering.</p>
                    <p>✉️ You can shoot me an email at mike@example.com! I'll try to respond as soon as I can.</p>

                    <p>✔️ I have experience in FULL stack web development .</p>
                    <p>✔️ I am interested in development and have contributed to some of the open-source organisations . I also enjoy doing
                       competitive programming.</p>
                   <p>✔️ I have experience in FULL stack web development .</p> 
                   <p>✔️ I have been the participant of open-source event such as HacktoberFest'20.,</p>
                    <p>📫 linkedin:-https://www.linkedin.com/in/Mike_Ross-b50127289/</p>
                   <p>mike@example.com</p>

                    <br>
                    <a class="btn btn-dark" href="mailto: mike@example.com">Send Email</a>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/iabout/img3.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>🤵John Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>

                   <p>👨🏻‍💻 About Me</p>
                   <p>🎓 I'm currently studying Electronics and Communication Engineering at National Institute of Technology, Agartala.</p>
                   <p>✉️ You can shoot me an email at JhonDoe123@gmail.com! I'll try to respond as soon as I can.</p>

                   <p>💡 Some technologies I enjoy working with include ReactJS, JavaScript, NodeJS and ExpressJS.</p>

                   <p>🌱 I'm on track for learning more about Web Development, Systems Design, and Algorithms.</p>

                    <p>JhonDoe123@gmail.com</p> 
                    <br>
                   <a class="btn btn-dark" href="mailto: JhonDoe123@gmail.com">Send Email</a>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

<footer class="background">
    <p class="text-footer">
        Copyright &copy; 2021 - www.iEducate.com - All rights reserved
        <br>(Maintained and Designed by - Abhay_778)
    </p>
</footer>
<script src="js/resp.js"></script>


</html>



