<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="img/img.jpg" type="image/x-icon" />
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
    <title>Comming Soon</title>

<style>
body{
    background-color: #39bbdb;
    color: #fff;
    padding-bottom: 0;
    min-height: 100%;
    font-family: 'Open Sans','Segoe UI';
    font-size: 13px;
}

.error-header {
  background: #fff;
  height: 180px;
}

.error-container {
  background: rgba(0,0,0,.05);
  text-align: center;
}

.error-container h1 {
  color :purple;
}

.error-container h1 {
  font-size: 110px;
  font-weight: 300;
  margin: -103px 0 0 0;
  text-align: center;
}

.error-divider {
  margin-top: -27px;
  padding: 30px 0;
}

.error-container h2 {
  font-size: 58px;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
}

.error-container p.description {
  color: #e5e5e5;
  font-size: 40px;
  margin: 0;
}

.return-btn, .return-btn:hover {
  border: 1px solid rgba(255,255,255,.3);
  padding: 10px 15px;
  margin-top: 100px;
  margin-bottom: 30px;
  display: inline-block;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}

a:hover{
    text-decoration:none;    
}
</style>

</head>
<body>
<!--Navbar-->
  <nav class="navbar background h-nav-resp ">
    <ul class="nav-list v-class-resp">
      <div class="logo"><img src="img/img.jpg" alt="logo"></div>
      <li> <a href="index.html">Home</a> </li>
      <li> <a href="contactUs.html">Contact Us</a> </li>
  
  
    </ul>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>



  <!--Error page-->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="error-header"> </div>
<div class="container ">
    <section class="error-container text-center">
        <h1>404</h1>
        <div class="error-divider">
            <h2>PAGE NOT FOUND.</h2>
            <p class="description">We Couldn't Find This Page</p>
        </div>
        <a href="index.html" class="return-btn"><i class="fa fa-home"></i>Home</a>
    </section>
</div>

<!--Footer--->
<footer class="background">
  <p class="text-footer">
    Copyright &copy; 2021 - www.iEducate.com - All rights reserved
    <br>(Maintained and Designed by - Abhay_778)
  </p>
</footer>

</body>
</html>