<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/img.jpg" type="image/x-icon" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <title>Register-Educator</title>

   <style>
        body{
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }
        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
        .background1{
    background: rgba(0,0,0,0.7) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
    width: 100%;

}
    </style>
</head>

<body>
 
    <nav class="navbar background h-nav-resp ">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/img.jpg" alt="logo"></div>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="Register-Edu.html">New-Register</a> </li>
            <li> <a href="about.html">Contact Us</a> </li>
            <li> <a href="error_page.html">Complain</a> </li>
            <li> <a href="error_page.html">Feedback</a> </li>
    
        </ul>
    </nav>



    <form class="formm">
        <div class="container">
            <center>
                <h1> Educator's Registration Form </h1>
            </center>
            <hr>
            <label> Firstname </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label> Middlename: </label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <label> experience: </label>
            <input type="text" name="experience" placeholder="experience" size="15" required />
            <div>
                <label>
                    Course :
                </label>

                <select>
                    <option value="Course">Course</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Biology">Biology</option>
                    <option value="History">History</option>
                    <option value="Accounts">Accounts</option>
                </select>
            </div>
            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other

            </div>
            <label>
                Phone :
            </label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />
            <input type="text" name="phone" placeholder="phone no." size="10" / required>
            Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required></textarea>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <!--default html file upload button-->
            <input type="file" id="actual-btn" />
            
            <!--our custom file upload button-->
            <label for="actual-btn">Choose File</label>

            <label for="psw"><b>Upload Recent-Picture</b></label>
            <br>
            <br>
 
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <label for="psw-repeat"><b>Re-type Password</b></label>
            <input type="password" placeholder="Retype Password" name="psw-repeat" required>
            <button type="submit" class="registerbtn">Register</button>
    </form>


<footer class="background1">
    <p class="text-footer">
        Copyright &copy; 2021 - www.iEducate.com - All rights reserved
        <br>(Maintained and Designed by - Abhay_778)
    </p>
</footer>

</body>



</html>